
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/avataraya
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

avataraya.app.secret=avataraya
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
avataraya.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800

